@import 'all.css';
@import 'styles/feature.pcss';
@import 'styles/toolbar.pcss';
@import 'styles/footer.pcss';
@import 'styles/text-elements.pcss';
@custom-media --small-screen (width <= 700px);
@custom-media --large-screen (width >= 1300px);

:root {
  --toolbar-height: 4rem;
}

html {
  font-size: 1rem;
}

body {
  margin: 0;
  padding: 0;
  background: var(--ea-color-3);
}
.mode p {
  @media (--small-screen) {
    font-size: 1.2rem;
  }
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#main {
  padding-top: var(--toolbar-height);
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#welcome {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  width: 70%;
  @media (--large-screen) {
    max-width: 1200px;
  }
  @media (--small-screen) {
    max-width: 90%;
  }
}

#title {
  & p {
    margin: 0;
  }
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

#features {
  max-width: 70%;
  @media (--large-screen) {
    max-width: 1200px;
  }
  @media (--small-screen) {
    max-width: 90%;
  }
  & section {
    /* padding: 4rem 0 4rem 0; */
    border-top: 1px solid #e9ecef;
    @media (--small-screen) {
    }
  }
}
