@import 'eang/css/all.css';
body {
  margin: 0;
  padding: 0;
  background: #f9fcff;
}

#toolbar {
  width: auto;
  color: var(--ea-color-3);
  background: var(--ea-color-background-5);
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
}

#toolbar .name {
  font-size: 2rem;
  font-weight: 400;
}

#main {
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features {
  max-width: 85%;
}

#features > h1 {
  text-align: center;
}

#features section {
  border-top: 1px solid #e9ecef;
}

.feature {
  height: auto;
  width: auto;
  // background-color: blue;

  & .example {
    lost-column: 1/4 2 0px;
    // background: red;
  }

  & .feature-description {
    lost-column: 3/4 2 0px;
    // margin-left: 1rem;
    // background: green;
  }

  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
}

.example.reactive .screen {
  height: 14rem;
  width: 18rem;
  background-color: var(--ea-color-background-3);
}

.example.reactive ea-panel {
  --ea-panel-color: var(--ea-color-3);
  --ea-panel-background: var(--ea-color-background-5);
}

.example.reactive ea-panel[orientation='left'],
ea-panel[orientation='right'] {
  --ea-panel-max-width: 4rem;
}

.example.reactive ea-panel[orientation='top'],
ea-panel[orientation='bottom'] {
  --ea-panel-max-height: 2rem;
}

.example.theming .screen {
  height: 18rem;
  width: 18rem;
  background-color: var(--ea-color-background-2);
}
