@import 'all.css';
@import 'styles/feature.pcss';
@import 'styles/toolbar.pcss';
@import 'styles/ea-markdown.pcss';
@import 'styles/footer.pcss';
@import 'styles/text-elements.pcss';
@custom-media --small-screen (width <= 1200px);
@custom-media --large-screen (width >= 1300px);


body {
  margin: 0;
  padding: 0;
  background: var(--ea-color-3);
}


#main {
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features {
  max-width: 70%;
    @media (--large-screen) {
    max-width: 1200px;
  }
  @media (--small-screen) {
    max-width: 90%;
  }
  & section {
    /* padding: 4rem 0 4rem 0; */
    border-top: 1px solid #e9ecef;
    @media (--small-screen) {
    }
  }
}


