@import 'eang/css/all.css';
@custom-media --small-screen (width <= 1200px);

body {
  margin: 0;
  padding: 0;
  background: var(--ea-color-3);
}

#toolbar {
  width: auto;
  height: 6vh;
  color: var(--ea-color-3);
  background: var(--ea-color-background-2);
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 9999;
  & .name {
    & h2 {
      margin: 0;
    }
  }
  & a {
    padding-right: 2rem;
  }
}

#main {
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features {
  max-width: 85%;
}

#features > h1 {
  text-align: center;
  margin-top: 5rem;
}

#features section {
  border-top: 1px solid #e9ecef;
}


#reactive {
  padding: 4rem;
}
@media (--small-screen) {
  #reactive {
    padding: 4rem 0 4rem 0;
  }

  #features > h1 {
    font-size: 28px;
  }
}


.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  & .feature-description {
    width: 60%;
  }
  @media (--small-screen) {
    .feature-description {
      padding-left: 0;
      width: 95%;
    }
  }
  & .example {
    display: flex;
    align-items: center;
    & .screen {
      height: 14rem;
      width: 18rem;
      background-color: var(--ea-color-background-2);
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-accent-2);
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 4rem;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 2rem;
      }
    }
    @media (--small-screen) {
      .example {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
  &.themeing {
    & .example {
      width: 45%;
      min-width: 464.344px;
      flex-direction: column;
    }
    @media (--small-screen) {
      .example {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-width: auto;
        margin-bottom: 10rem;
      }
    }
    .autocomplete {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-wrap: wrap;
      width: 100%;
    }
    & .feature-description {
      width: 40%;
      min-width: 410px;
    }
    @media (--small-screen) {
      .feature-description {
        padding-left: 0rem;
        width: 100%;
        min-width: 0;
      }
    }
  }
}

footer {
  width: 100%;
  background: var(--ea-color-background-2);
  position: fixed;
  bottom: 0;
  height: 8vh;
  & p {
    color: var(--ea-color-3);
  }
  & span {
    align-items: center;
    width: 90%;
    display: flex;
    height: 8vh;
    height: 100%;
    align-items: center;
    padding-left: 2rem;
    & p {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0 0.5rem 0 1rem;
    }
    & div {
      height: 100%;
      display: flex;
      align-items: center;
      color: white;
    }
    & a {
      font-size: 14px !important;
      color: white;
      margin-left: 0.35rem;
    }
  }
}
