@import 'all.css';
@custom-media --small-screen (width <= 1200px);

body {
  margin: 0;
  padding: 0;
  background: var(--ea-color-3);
}

#features > h1 {
  font-size: responsive 1.5rem 3rem; /* min-size, max-size */
  font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
}

#toolbar {
  width: auto;
  height: 4rem;
  color: var(--ea-color-3);
  background: var(--ea-color-background-2);
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  z-index: 9999;
  & .name {
    & h2 {
      margin: 0;
    }
  }
  & a {
    padding-right: 2rem;
  }
}

#main {
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features {
  max-width: 70%;
  @media (--small-screen) {
    max-width: 90%;
  }
  & section {
    padding: 4rem 0 4rem 0;
    border-top: 1px solid #e9ecef;
    @media (--small-screen) {
      padding: 4rem 0 4rem 0;
    }
  }
  & > h1 {
    text-align: center;
    margin-top: 8rem;
    /* @media (--small-screen) {
      margin-top: 8rem;
      font-size: 1.5rem;
    } */
  }
}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  & .component-name {
    border-bottom: 1px solid var(--ea-color-1);
    padding-right: 4rem;
    line-height: 3;
    font-size: responsive 1.8rem 2.8rem; /* min-size, max-size */
    font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    margin-top: 0;
  }
  & .feature-description {
    @media (--small-screen) {
      padding-left: 0;
      width: 100%;
    }
    & h2 {
      margin-top: 0;
      line-height: 100%;
    }
    & p {
      font-size: responsive 1.25rem 1.5rem; /* min-size, max-size */
      font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    }
  }
  & .component-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    align-items: center;
    flex-wrap: wrap;
    & h3 {
      margin: 0;
      font-size: responsive 1.5rem 2.5rem; /* min-size, max-size */
      font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    }
    & .panel-buttons {
      display: flex;
      align-items: center;
    }
  }
  & .example {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    background: var(--ea-color-background-7);
    padding: 8rem 0;
    @media (--small-screen) {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    & .exp-label {
      position: absolute;
      left: 0;
      top: 18%;
    }
    & .screen {
      height: 12rem;
      width: 25rem;
      background-color: var(--ea-color-background-2);
      position: relative;
      border-radius: var(--panel-border-radius);
      @media (--small-screen) {
        width: 90%;
      }
      & .text-container {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & .container-text {
        margin: 0;
        color: var(--ea-color-3);
      }
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-accent-2);
        & p {
          margin: 0;
        }
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & ea-panel[orientation='right'] {
        border-top-right-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='left'] {
        border-top-left-radius: var(--panel-border-radius);
        border-bottom-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='top'] {
        border-top-right-radius: var(--panel-border-radius);
        border-top-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='bottom'] {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
    }
  }
  &.themeing {
    & .example {
      width: 100%;
      min-width: 464.344px;
      flex-direction: column;
      @media (--small-screen) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-width: auto;
        padding-bottom: 0;
        padding-top: 3rem;
      }
      & h3 {
        width: 100%;
      }
    }
    .autocomplete {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      min-height: 5rem;
      padding-top: 3rem;
      @media (--small-screen) {
        min-height: 15rem;
        padding-top: 0;
      }
    }
    & ea-autocomplete {
      & input {
        width: 16rem;
      }
      & ul {
        margin-bottom: 3rem;
      }
      & mark {
        background-color: var(--ea-color1);
      }
    }
    & .feature-description {
      /* width: 50%; */
      min-width: 410px;
      @media (--small-screen) {
        padding-left: 0rem;
        width: 100%;
        min-width: 0;
      }
    }
  }
}

ea-markdown {
  & .toolbar-item a {
    font-size: 22px;
    background: var(--ea-color-background-2);
    color: white;
    padding: 0 1rem;
    border-radius: 4px;
    cursor: pointer;
  }

  code {
    font-size: responsive 0.75rem 1rem; /* min-size, max-size */
    font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
  }
}

footer {
  width: 100%;
  background: var(--ea-color-background-2);
  height: 4.5rem;
  display: flex;
  align-items: center;
  & p {
    color: var(--ea-color-3);
  }
  & span {
    align-items: center;
    display: flex;
    align-items: center;
    padding: 3.2px 16px;
    width: 100%;
    & p {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0 0.5rem 0 1rem;
    }
    & div {
      height: 100%;
      display: flex;
      align-items: baseline;
      color: white;
    }
    & a {
      font-size: 16px !important;
      color: white;
      margin-left: 0.35rem;
    }
  }
}
