@import 'eang/css/all.css';
@custom-media --only-medium-screen (width >= 300px) and (width <= 1200px);

body {
  margin: 0;
  padding: 0;
  background: var(--ea-color-3);
}

#toolbar {
  width: auto;
  height: 6vh;
  color: var(--ea-color-3);
  background: var(--ea-color-background-2);
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
  & .name {
    font-size: 2rem;
    font-weight: 400;
    & h2 {
      margin: 0;
    }
  }
}

#main {
  color: var(--ea-color-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#features {
  max-width: 85%;
}

#features > h1 {
  text-align: center;
}

#features section {
  border-top: 1px solid #e9ecef;
}

#reactive {
  padding: 4rem;
}

@media (--only-medium-screen) {
  #reactive {
    padding: 4rem 0 4rem 0;
  }
}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  & .feature-description {
    width: 60%;
  }
  @media (--only-medium-screen) {
    .feature-description {
      padding-left: 0;
      width: 100%;
    }
  }
  & .example {
    & .screen {
      height: 14rem;
      width: 18rem;
      background-color: var(--ea-color-background-2);
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-accent-2);
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 4rem;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 2rem;
      }
    }
    @media (--only-medium-screen) {
      .example {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
  &.themeing {
    & .example {
      width: 45%;
      min-width: 464.344px;
    }
    @media (--only-medium-screen) {
      & .example {
        width: 100%;
        min-width: 0;
      }
    }
    .autocomplete {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    & .feature-description {
      width: 40%;
      min-width: 410px;
    }
    @media (--only-medium-screen) {
      .feature-description {
        padding-left: 0rem;
        width: 100%;
        min-width: 0;
      }
    }
  }
}

footer {
  width: 100%;
  background: var(--ea-color-background-2);
  position: fixed;
  bottom: 0;
  & p {
    color: var(--ea-color-3);
  }
}
