.feature {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: var(--ea-padding);
  & .example {
    display: flex;
    justify-content: center;
    width: 100%;
    & .ea-card {
      background: var(--ea-color-3);
      box-shadow: var(--ea-box-shadow);
      border: 1px solid var(--ea-color-background-7);
      padding: 0 0 3rem 0;
      margin: 2rem 0rem;
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (--small-screen) {
        width: 100%;
      }
    }
    & .ea-card-header {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
      @media (--small-screen) {
        margin-bottom: 0;
      }
      & h3 {
        font-weight: 400;
        font-size: 22px;
        margin: 0;
        padding-left: 1rem;
        padding-top: 0.5rem;
        @media (--small-screen) {
          padding-left: 0.5rem;
        }
      }
    }
    & .panel-buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & .screen {
      height: 15rem;
      width: 25rem;
      background-color: var(--ea-color-background-4);
      position: relative;
      border-radius: var(--panel-border-radius);
      @media (--small-screen) {
        width: 90%;
      }
      & .text-container {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        & p {
          width: auto;
        }
      }
      & .container-text {
        margin: 0;
        color: var(--ea-color-1);
      }
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-background-2);
        & p {
          margin: 0;
        }
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & ea-panel[orientation='right'] {
        border-top-right-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='left'] {
        border-top-left-radius: var(--panel-border-radius);
        border-bottom-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='top'] {
        border-top-right-radius: var(--panel-border-radius);
        border-top-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='bottom'] {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
    }
  }
  &.themeing {
    & .ea-card {
      width: 80%;
      @media (--small-screen) {
        width: 95%;
      }
    }
    .autocomplete {
      display: flex;
      justify-content: space-evenly;
      align-items: space-between;
      flex-wrap: wrap;
      width: 100%;
      min-height: 15rem;
      padding-bottom: 3rem;
      @media (--small-screen) {
        min-height: 15rem;
        padding-top: 0;
      }
      & h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
      }
      & .mode,
      .material {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        & small {
          position: absolute;
          bottom: 0;
        }
      }
    }
    & ea-autocomplete {
      & input {
        width: 16rem;
      }
      & ul {
        margin-bottom: 3rem;
      }
      & mark {
        font-weight: 700;
        background-color: inherit;
      }
    }
  }
}
