.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: var(--ea-padding);
  @media (--small-screen) {
  }
  & .component-name {
    width: 100%;
    font-size: responsive 1.8rem 2.8rem; /* min-size, max-size */
    font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    margin-top: 0;
  }
  & .feature-description {
    width: 100%;
    @media (--small-screen) {
      padding-left: 0;
      width: 100%;
    }
  }
  & .component-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    align-items: center;
    flex-wrap: wrap;
    & h3 {
      margin: 0;
      font-size: responsive 1.5rem 2.5rem; /* min-size, max-size */
      font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    }
  }
  & .example {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 80%;
    background: var(--ea-color-3);
    box-shadow: var(--ea-box-shadow);
    border: 1px solid var(--ea-color-background-7);
    padding: 0 0 3rem 0;
    margin: 2rem 0rem;
    @media (--small-screen) {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    & .example-toolbar {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
      & h3 {
        font-weight: 400;
        font-size: 22px;
        margin: 0;
        padding-left: 1rem;
        padding-top: 0.5rem;
        @media (--small-screen) {
          padding-left: 0.5rem;
        }
      }
    }
    & .panel-buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & .screen {
      height: 15rem;
      width: 25rem;
      background-color: var(--ea-color-background-2);
      position: relative;
      border-radius: var(--panel-border-radius);
      @media (--small-screen) {
        width: 90%;
      }
      & .text-container {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & .container-text {
        margin: 0;
        color: var(--ea-color-3);
      }
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-accent-2);
        & p {
          margin: 0;
        }
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & ea-panel[orientation='right'] {
        border-top-right-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='left'] {
        border-top-left-radius: var(--panel-border-radius);
        border-bottom-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='top'] {
        border-top-right-radius: var(--panel-border-radius);
        border-top-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='bottom'] {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
    }
  }
  &.themeing {
    & .example {
      width: 80%;
      min-width: 464.344px;
      flex-direction: column;
      padding-bottom: 6rem;
      @media (--small-screen) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        min-width: auto;
        padding-bottom: 0;
        padding-top: 0rem;
      }
      & h3 {
        width: 100%;
      }
    }
    .autocomplete {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-start;
      flex-wrap: wrap;
      width: 100%;
      min-height: 5rem;
      padding-top: 3rem;
      @media (--small-screen) {
        min-height: 15rem;
        padding-top: 0;
      }
    }
    & ea-autocomplete {
      & input {
        width: 16rem;
      }
      & ul {
        margin-bottom: 3rem;
      }
      & mark {
        background-color: var(--ea-color1);
      }
    }
    & .feature-description {
      /* width: 50%; */
      min-width: 410px;
      @media (--small-screen) {
        padding-left: 0rem;
        width: 100%;
        min-width: 0;
      }
    }
  }
}
