.feature {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: var(--ea-padding);
  & .example {
    display: flex;
    justify-content: center;
    width: 100%;
    & .ea-card {
      width: 50%;
      @media (--small-screen) {
        width: 95%;
      }
    }
    & .ea-card-footer {
      flex-wrap: wrap;
      & label {
        display: flex;
        align-items: center;
      }
    }

    & .panel-buttons {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & .screen {
      height: 15rem;
      width: 25rem;
      background-color: var(--ea-color-background-7);
      position: relative;
      border-radius: var(--panel-border-radius);
      @media (--small-screen) {
        width: 90%;
      }
      & .text-container {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        & p {
          width: auto;
        }
      }
      & .container-text {
        margin: 0;
        color: var(--ea-color-1);
        @media (--small-screen) {
          font-size: 0.8rem;
        }
      }
      & ea-panel {
        --ea-panel-color: var(--ea-color-3);
        --ea-panel-background: var(--ea-color-background-2);
        & p {
          margin: 0;
        }
      }
      & ea-panel[orientation='left'],
      ea-panel[orientation='right'] {
        --ea-panel-max-width: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      & ea-panel[orientation='top'],
      ea-panel[orientation='bottom'] {
        --ea-panel-max-height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & ea-panel[orientation='right'] {
        border-top-right-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='left'] {
        border-top-left-radius: var(--panel-border-radius);
        border-bottom-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='top'] {
        border-top-right-radius: var(--panel-border-radius);
        border-top-left-radius: var(--panel-border-radius);
      }
      & ea-panel[orientation='bottom'] {
        border-bottom-left-radius: var(--panel-border-radius);
        border-bottom-right-radius: var(--panel-border-radius);
      }
    }
  }
  &.themeing {
    /* & .ea-card {
      width: 80%;
      @media (--small-screen) {
        width: 95%;
      }
    } */
    & .example {
      /* & .ea-card {
        padding: 0 0 0rem 0;
        @media (--small-screen) {
          width: 100%;
        }
        & h3 {
          padding-top: 0;
        }
      } */
      /* & .ea-card-header {
        @media (--small-screen) {
          margin-bottom: 0rem;
        }
      } */

      & .ea-card {
        width: 80%;
        @media (--small-screen) {
          width: 95%;
        }
      }

      .autocomplete {
        display: flex;
        justify-content: space-around;
        align-items: space-between;
        flex-wrap: wrap;
        /* width: 100%; */
        min-height: 15rem;
        padding-bottom: 3rem;
        @media (--small-screen) {
          min-height: 25rem;
        }
        & label {
          position: absolute;
          top: 50%;
        }
        & h1,
        h2,
        h3,
        h4,
        p {
          margin: 0;
        }
        & .mode,
        .material {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          position: relative;
          & small {
            position: absolute;
            bottom: 0;
          }
        }
      }
      & ea-autocomplete {
        & input {
          width: 16rem;
        }
        & ul {
          margin-bottom: 3rem;
        }
        & mark {
          font-weight: 700;
          background-color: inherit;
        }
      }
    }
  }
}
