
footer {
  width: 100%;
  background: var(--ea-color-background-2);
  height: 4.5rem;
  display: flex;
  align-items: center;
  & p {
    color: var(--ea-color-3);
  }
  & span {
    align-items: center;
    display: flex;
    align-items: center;
    padding: 3.2px 16px;
    width: 100%;
    & p {
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0 0.5rem 0 1rem;
    }
    & div {
      height: 100%;
      display: flex;
      align-items: baseline;
      color: white;
    }
    & a {
      font-size: 16px !important;
      color: white;
      margin-left: 0.35rem;
    }
  }
}
