#toolbar {
  --ea-panel-max-height: var(--toolbar-height);
  width: auto;
  display: flex;
  padding: 0.2rem 1rem;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  z-index: 9999;
  & .name {
    width: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    & h2 {
      margin: 0;
      color: white;
      font-size: 1.6rem;
      line-height: 2rem;
    }
    & img {
      width: 6rem;
    }
  }
  & .logo {
    background: inline('assets/images/eang-logo.svg');
    height: 2rem;
    width: 2rem;
    background-repeat: no-repeat;
    /* & img {
      height: 2rem;
      width: 2rem;
    } */
  }
  & .toolbar-buttons {
    width: 6.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 3rem;
    @media (--small-screen) {
      width: 7rem;
      padding-right: 0rem;
    }
  }
  & a {
    padding-right: 2rem;
  }
}
