@define-mixin card-dark {
  & .ea-card {
    font-size: calc(var(--ea-sizer) * 1rem);
    box-shadow: var(--ea-box-shadow);
    background: var(--ea-color-1-light);
    border: 1px solid var(--ea-color-3);
    color: var(--ea-text-color-light-main);
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: fit-content;
    border-radius: calc(var(--ea-sizer) * 0.5em);

    &[grid] {
      --ea-card-grid-template: var(
        --ea-card-grid-template,
        'ea-card-header' 'ea-card-content' 'ea-card-footer'
      );

      display: grid;
      grid-template: var(--ea-card-grid-template);

      & > .ea-card-header {
        grid-area: ea-card-header;
      }
      & > .ea-card-content {
        grid-area: ea-card-content;
      }
      & > .ea-card-footer {
        grid-area: ea-card-footer;
      }
    }

    & .ea-card-header {
      border: 0.1em var(--ea-color-3);
      border-style: none none solid none;
      background: transparent;
      color: var(--ea-text-color-light-main);
      padding: 0 calc(var(--ea-spacer) * 1em);
      display: flex;
      justify-content: space-between;
      align-items: center;
      & p,
      h1,
      h2,
      h3,
      h4,
      a {
        color: inherit;
        margin: calc(var(--ea-spacer) * 0.7em) 0;
      }

      & [content] {
        flex-grow: 1;
        display: flex;
      }

      &[grid] {
        --ea-card-header-grid-template: var(
          --ea-card-header-grid-template,
          'header section aside' / 1fr 3fr 1fr
        );
        display: grid;
        grid-template: var(--ea-card-header-grid-template);
      }
      &[border] {
        border-top-left-radius: var(--ea-card-border-radius, 8px);
        border-top-right-radius: var(--ea-card-border-radius, 8px);
      }
    }
    & .ea-card-content {
      display: flex;
      flex-wrap: wrap;
      padding: calc(var(--ea-spacer) * 1em);
      background: transparent;
      color: var(--ea-text-color-light-main);

      &[flex-center] {
        align-items: center;
        justify-content: space-between;
      }

      &[flex-end] {
        align-items: flex-end;
        justify-content: space-between;
      }

      &[flex-start] {
        align-items: flex-start;
        justify-content: space-between;
      }
      &[grid] {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
    }
    & .ea-card-footer {
      background: transparent;
      border: 1px var(--ea-color-3);
      border-style: solid none none none;
      padding: calc(var(--ea-spacer) * 1em);
      display: flex;
      justify-content: space-between;
      align-items: center;

      &[grid] {
        display: grid;
        grid-template-columns: var(
          --ea-card-footer-grid,
          'header section aside' / 1fr 3fr 1fr
        );
      }
    }
  }
}
