@define-mixin button-mode $theme {
  $(theme) .ea-button {
    appearance: none;
    align-items: center;
    background: var(--ea-background, var(--ea-button-background));
    border: var(
      --ea-border,
      var(--ea-button-border, 0.1em solid var(--ea-color-1-dark))
    );
    border-radius: var(
      --ea-border-radius,
      var(--ea-button-border-radius, 0.1em)
    );
    color: var(--ea-color, var(--ea-button-color));
    cursor: pointer;
    display: flex;
    font-family: var(--ea-font-1-family);
    font-size: calc(var(--ea-sizer) * 1rem);
    padding: calc(var(--ea-spacer) * 0.375em) calc(var(--ea-spacer) * 1em);
    margin: 0;
    text-decoration: none;
    transition: background 0.2s, border 0.2s, box-shadow 0.2s, color 0.2s;
    justify-content: center;
    user-select: none;

    &[primary] {
      background: var(--ea-button-background, var(--ea-color-1b));
      color: var(--ea-color, var(--ea-button-color, var(--ea-text-color-light)));
      border: var(
        --ea-border,
        var(--ea-button-border, 0.1em solid var(--ea-color-1a))
      );
      &:hover:not(:active) {
        background: var(
          --ea-background,
          var(--ea-button-background, var(--ea-color-1a))
        );
      }
    }

    &[lg] {
      --ea-sizer: 1.2;
    }

    &[outline] {
      background: var(--ea-button-background, transparent);
      color: var(--ea-text-color);
      border-color: var(--ea-color-1);
    }

    &[flat] {
      background: var(--ea-background-2, transparent);
      border-color: rgba(0, 0, 0, 0);
      color: var(--ea-text-color);
    }

    &:active,
    &[active],
    &.active {
      background: var(
        --ea-background,
        var(--ea-button-background, var(--ea-color-1b))
      );
      text-decoration: none;
    }

    &[disabled],
    &:disabled,
    &.disabled {
      cursor: default;
      opacity: 0.5;
      pointer-events: none;
    }

    &:hover:not(:active) {
      background: var(
        --ea-background,
        var(--ea-button-background, var(--ea-color-1-light))
      );
    }
  }

  $(theme) .ea-button-icon {
    font-size: calc(var(--ea-sizer) * 1rem);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.375em;
    border-radius: 0.125em;
    user-select: none;
    outline: transparent;
    color: var(--ea-color, var(--ea-button-color, inherit));

    text-align: center;

    &:active,
    &[active],
    &.active {
      background: var(
        --ea-background-active,
        var(--ea-button-background-active, var(--ea-color-grey))
      );
    }

    &[disabled],
    &:disabled,
    &.disabled {
      cursor: default;
      opacity: 0.5;
      pointer-events: none;
    }

    &:hover:not(:active) {
      background: var(
        --ea-background-hover,
        var(--ea-button-background-hover, var(--ea-color-grey-light))
      );
      box-shadow: var(--ea-box-shadow);
    }
  }
}
