@define-mixin input-mode $theme {
  $(theme) .ea-form-actions {
    margin: calc(var(--ea-spacer) * 0.2em) calc(var(--ea-spacer) * 0.4em)
      calc(var(--ea-spacer) * 0.4em) calc(var(--ea-spacer) * 0.4em);
  }

  $(theme) .ea-validation-error {
    font-size: calc(var(--ea-sizer) * 0.8rem);
    color: var(--ea-color-error);
  }

  $(theme) .ea-form-field {
    display: grid;
    align-items: center;
    margin: calc(var(--ea-spacer) * 0.2em) calc(var(--ea-spacer) * 0.4em)
      calc(var(--ea-spacer) * 0.4em) calc(var(--ea-spacer) * 0.4em);

    & > label {
      margin: 0 0 0 calc(var(--ea-spacer) * 0.4em);
    }

    & > input {
      font-size: calc(var(--ea-sizer) * 1rem);
      border: 0.1em solid var(--ea-color-grey-dark);
      padding: 0.35em;
      border-radius: 0.15em;
      width: 100%;

      &.ng-dirty.ng-invalid,
      &.invalid {
        border: 0.1em solid var(--ea-color-error);
      }
    }

    & > input[type='color'] {
      padding: 0.05em;
      margin: calc(var(--ea-spacer) * 0.5em);
      font-size: initial;
      border-radius: 0.15em;
    }

    & > input:hover {
      border-color: var(--ea-color-1);
    }

    & > textarea {
      font-size: calc(var(--ea-sizer) * 1rem);
      border: 0.1em solid var(--ea-color-grey-dark);
      padding: 0.35em;
      border-radius: 0.15em;
      min-height: calc(var(--ea-spacer) * 5em);
      min-width: calc(var(--ea-spacer) * 15em);
    }

    & > textarea:hover {
      border-color: var(--ea-color-1);
    }

    & > input[type='radio'] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: inline-block;
      width: 5%;
      height: 40%;
      padding: 3px;
      background-clip: content-box;
      border: 1px solid var(--ea-color-grey);
      background-color: var(--ea-color-grey-light);
      border-radius: 50%;
    }

    & > input[type='radio']:checked {
      background-color: var(--ea-color-1);
    }

    & > input[type='radio'][disabled] {
      background-color: var(--ea-color-disabled);
    }

    & > .ea-radio-item {
      display: inline-block;
      position: relative;
      padding: 0 6px;
      margin: 10px 0 0;
      & > input[type='radio'] {
        display: none;
      }

      & > label:before {
        content: ' ';
        display: inline-block;
        position: relative;
        top: 5px;
        margin: 0 5px 0 0;
        width: 1em;
        height: 1em;
        border-radius: 11px;
        border: 2px solid var(--ea-color-1);
        background-color: transparent;
      }

      & > [disabled] + label:before {
        border: 2px solid var(--ea-color-disabled);
      }

      & > [disabled] + label {
        color: var(--ea-color-grey-dark);
      }

      & > input[type='radio']:checked + label:after {
        border-radius: 11px;
        width: 12px;
        height: 12px;
        position: absolute;
        top: 9px;
        left: 10px;
        content: ' ';
        display: block;
        background: #004c97;
      }
    }

    & > input[type='range'] {
      background: transparent;
      font-size: calc(var(--ea-sizer) * 1rem);
      padding: 0.35em;
      -webkit-appearance: none;
      margin: calc(var(--ea-spacer) * 0.5em) 0;
      width: 100%;
      border: none;
    }

    & > input[type='range']:focus {
      outline: none;
    }

    & > input[type='range']::-webkit-slider-runnable-track {
      width: 100%;
      height: calc(var(--ea-sizer) * 7.5px);
      cursor: pointer;
      animate: 0.2s;
      box-shadow: 0px 0px 0px var(--ea-color-2), 0px 0px 0px var(--ea-color-2);
      background: var(--ea-color-3);
      border-radius: 25px;
      border: 0.1em solid var(--ea-color-2);
    }

    & > input[type='range']::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px var(--ea-color-2), 0px 0px 0px var(--ea-color-2);
      border: 0px solid var(--ea-color-2);
      height: calc(var(--ea-sizer) * 17px);
      width: calc(var(--ea-sizer) * 8px);
      border-radius: 7px;
      background: var(--ea-color-1);
      cursor: pointer;
      -webkit-appearance: none;
      margin: calc(var(--ea-sizer) * -5px) 0 0 0;
    }

    & > input[type='checkbox'] {
      margin: calc(var(--ea-spacer) * 1.5em);
      position: relative;
      cursor: pointer;
    }

    & > input[type='checkbox']:before {
      content: '';
      display: block;
      position: absolute;
      width: calc(var(--ea-sizer) * 16px);
      height: calc(var(--ea-sizer) * 16px);
      top: 0;
      left: 0;
      border: 2px solid var(--ea-color-1);
      border-radius: 3px;
      background-color: white;
    }

    & > input[type='checkbox'][disabled]:before {
      border-color: var(--ea-color-disabled);
    }

    & > input[type='checkbox']:checked:after {
      content: '';
      display: block;
      width: calc(var(--ea-sizer) * 5px);
      height: calc(var(--ea-sizer) * 10px);
      border: solid black;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      top: calc(var(--ea-sizer) * 2px);
      left: calc(var(--ea-sizer) * 6px);
    }

    & > input[type='checkbox'][disabled] + label {
      color: var(--ea-color-disabled);
    }

    & > select {
      font-size: calc(var(--ea-sizer) * 1rem);
      border: 0.1em solid var(--ea-color-grey-dark);
      padding: 0.35em;
      border-radius: 0.15em;
      width: 100%;
    }
  }

  $(theme) .checkbox-switch {
    margin: calc(var(--ea-sizer) * 0.5em);
    & > label {
      margin: 0 0 0 calc(var(--ea-spacer) * 0.5em);
    }
    & > input[type='checkbox'] {
      margin: calc(var(--ea-spacer) * 0.5em) calc(var(--ea-spacer) * 0.5em);
      position: relative;
      background: var(--ea-color-3);
      width: calc(var(--ea-sizer) * 45px);
      height: calc(var(--ea-sizer) * 18px);
      -webkit-appearance: initial;
      border-radius: calc(var(--ea-sizer) * 20px);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline: none;
      font-size: calc(var(--ea-sizer) * 14px);
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor: pointer;
      border: 1px solid var(--ea-color-1);
      animation-name: blue-to-white;
      animation-duration: 1.5s;
    }

    & > input[type='checkbox']:after {
      position: absolute;
      top: 5%;
      display: block;
      line-height: calc(var(--ea-sizer) * 32px);
      width: 35%;
      height: 90%;
      background: var(--ea-color-3);
      text-align: center;
      transition: all 0.3s ease-in 0s;
      color: black;
      border: var(--ea-color-1-light) 1px solid;
      border-radius: 3px;
    }

    & > input[type='checkbox']:after {
      left: 4%;
      color: var(--ea-text-color-2);
      background: var(--ea-color-1);
      border-radius: calc(var(--ea-sizer) * 30px);
      content: '';
    }

    & > input[type='checkbox'][disabled]:after {
      background: var(--ea-color-grey);
      color: var(--ea-color-disabled);
    }

    & > input[type='checkbox']:checked:after {
      color: var(--ea-text-color);
      background: var(--ea-color-3);
      left: 62%;
      border-radius: calc(var(--ea-sizer) * 20px);
      content: '';
    }

    & > input[type='checkbox']:checked {
      background: var(--ea-color-1);
      animation-name: white-to-blue;
      animation-duration: 1.5s;
    }

    @keyframes white-to-blue {
      from {
        background-color: var(--ea-color-3);
      }
      to {
        background-color: var(--ea-color-1);
      }
    }

    @keyframes blue-to-white {
      from {
        background: var(--ea-color-1);
      }
      to {
        background: var(--ea-color-3);
      }
    }
  }
}
