@define-mixin layout-mode $theme {
  $(theme) :host(ea-layout),
  $(theme) .ea-layout {
    font-size: calc(var(--ea-sizer) * 1rem);
    display: grid;
    height: 100vh;
    margin: 0;

    color: var(--ea-color, var(--ea-layout-color, var(--ea-text-color-1)));

    overflow: hidden;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'toolbar toolbar'
      'drawer body';
  }

  $(theme) :host(ea-layout[drawerstate='closed']),
  $(theme) .ea-layout[drawerstate='closed'] {
    grid-template-columns: 1fr;
  }

  $(theme) .ea-toolbar {
    grid-area: toolbar;
    font-size: calc(var(--ea-sizer) * 1rem);
    color: var(--ea-color, var(--ea-toolbar-color, inherit));
    height: calc(
      var(--ea-spacer) * var(--ea-sizer) * var(--ea-toolbar-height, 100%)
    );
    padding: var(--ea-padding, var(--ea-toolbar-padding));
    background: var(
      --ea-background,
      var(--ea-toolbar-background, var(--ea-background-1))
    );
    display: flex;
    align-items: center;

    &[border] {
      z-index: 1;
      border-bottom: 1px solid lightgrey;
    }

    &[shadow] {
      box-shadow: 0em calc(var(--ea-sizer) * 0.1em) 0.4em 0 rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
  }

  $(theme) .ea-drawer {
    grid-area: drawer;
    color: var(--ea-color, var(--ea-drawer-color, inherit));
    display: flex;
    flex-direction: column;
    width: var(--ea-drawer-width);
    padding: var(--ea-padding, var(--ea-drawer-padding));
    background: var(
      --ea-background,
      var(--ea-drawer-background, var(--ea-background-1))
    );
    -webkit-tap-highlight-color: transparent;
    overflow: auto;

    &[resizable] {
      resize: horizontal;
      overflow: auto;
    }

    &[state='closed'] {
      width: 0;
      display: none;
    }
  }

  $(theme) .ea-main {
    overflow: auto;
    background: var(
      --ea-background,
      var(--ea-main-background, var(--ea-background-2))
    );
  }

  $(theme) .ea-body {
    display: flex;
    flex-direction: column;
    font-size: calc(var(--ea-sizer) * 1rem);
    grid-area: body;

    color: var(--ea-color, var(--ea-body-color, inherit));
    padding: var(--ea-padding, var(--ea-body-padding));
  }

  $(theme) .ea-footer {
    background: var(
      --ea-background,
      var(--ea-footer-background, var(--ea-background-1))
    );
    width: var(--ea-footer-width, 100%);
    padding: var(--ea-padding, var(--ea-footer-padding));
  }
}
