@define-mixin layout-mode $theme {
  $(theme) ea-layout {
    font-size: calc(var(--ea-sizer) * 1rem);
    display: grid;
    height: 100vh;
    margin: 0;

    color: var(--ea-color, var(--ea-layout-color, var(--ea-text-color-1)));

    overflow: hidden;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      'drawer toolbar'
      'drawer body';

    &[toolbar-top] {
      grid-template-areas:
        'toolbar toolbar'
        'drawer body';
    }

    &[draweroverlay='true'] {
      grid-template-areas:
        'toolbar toolbar'
        'body body';

      & ea-drawer {
        grid-row: 1;
        grid-column: 1;
        z-index: 1000000;
      }

      & div[overlay] {
        grid-row: 2;
        grid-column: 2;
        background: black;
        opacity: 0.5;
        z-index: 1000000;
      }
    }

    &[toolbar-top][draweroverlay='true'] {
      & ea-drawer {
        grid-row: 2/3;
      }
    }
  }

  $(theme) .ea-toolbar {
    font-size: calc(var(--ea-sizer) * 1rem);
    color: var(--ea-color, var(--ea-toolbar-color, inherit));
    height: calc(
      var(--ea-spacer) * var(--ea-sizer) * var(--ea-toolbar-height, 4em)
    );
    padding: var(--ea-padding, var(--ea-toolbar-padding));
    background: var(
      --ea-background,
      var(--ea-toolbar-background, var(--ea-background-1))
    );
    display: flex;
    align-items: center;
    grid-area: toolbar;

    &[shadow] {
      box-shadow: 0em calc(var(--ea-sizer) * 0.1em) 0.4em 0 rgba(0, 0, 0, 0.3);
      /* box-shadow:  inset 0 -3px 0 0 rgba(0, 0, 0, 0.3); */
      z-index: 1;
    }
  }

  $(theme) .ea-drawer {
    color: var(--ea-color, var(--ea-drawer-color, inherit));
    grid-area: drawer;
    display: flex;
    flex-direction: column;
    width: var(--ea-drawer-width);
    padding: var(--ea-padding, var(--ea-drawer-padding));
    background: var(
      --ea-background,
      var(--ea-drawer-background, var(--ea-background-1))
    );
    -webkit-tap-highlight-color: transparent;
    overflow: auto;

    &[resizable] {
      resize: horizontal;
      overflow: auto;
    }

    &[state='closed'] {
      width: 0;
      display: none;
    }
  }

  $(theme) .ea-body {
    display: flex;
    flex-direction: column;
    font-size: calc(var(--ea-sizer) * 1rem);
    grid-area: body;
    overflow: auto;
    overflow-x: inherit;
    color: var(--ea-color, var(--ea-body-color, inherit));
    padding: var(--ea-padding, var(--ea-body-padding));
  }

  $(theme) .ea-main {
    flex: 1 0 auto;
    background: var(
      --ea-background,
      var(--ea-main-background, var(--ea-background-2))
    );
  }

  $(theme) .ea-footer {
    background: var(
      --ea-background,
      var(--ea-footer-background, var(--ea-background-1))
    );
    width: var(--ea-footer-width, 100%);
    padding: var(--ea-padding, var(--ea-footer-padding));
  }
}
